// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		5A6DA4F22013918F0007C228 /* Deber.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A6DA4F12013918F0007C228 /* Deber.storyboard */; };
		5A6DA4F4201393A90007C228 /* DeberViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A6DA4F3201393A90007C228 /* DeberViewController.swift */; };
		5AACBD5C200F7ADE00B00158 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AACBD5B200F7ADE00B00158 /* AppDelegate.swift */; };
		5AACBD5E200F7ADE00B00158 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AACBD5D200F7ADE00B00158 /* ViewController.swift */; };
		5AACBD61200F7ADE00B00158 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5AACBD5F200F7ADE00B00158 /* Main.storyboard */; };
		5AACBD63200F7ADE00B00158 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5AACBD62200F7ADE00B00158 /* Assets.xcassets */; };
		5AACBD66200F7ADE00B00158 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5AACBD64200F7ADE00B00158 /* LaunchScreen.storyboard */; };
		5AACBD6E200F7B0300B00158 /* Tap.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5AACBD6D200F7B0300B00158 /* Tap.storyboard */; };
		5AACBD70200F7CA200B00158 /* TapGestureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AACBD6F200F7CA200B00158 /* TapGestureViewController.swift */; };
		5AACBD72200F87D300B00158 /* swipe.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5AACBD71200F87D300B00158 /* swipe.storyboard */; };
		5AACBD74200F889300B00158 /* SwipeGestureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AACBD73200F889300B00158 /* SwipeGestureViewController.swift */; };
		5AADCF7A201769D0008732FA /* StoryboardsTabBArViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AADCF79201769D0008732FA /* StoryboardsTabBArViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5A6DA4F12013918F0007C228 /* Deber.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Deber.storyboard; sourceTree = "<group>"; };
		5A6DA4F3201393A90007C228 /* DeberViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeberViewController.swift; sourceTree = "<group>"; };
		5AACBD58200F7ADE00B00158 /* Gestures.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gestures.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5AACBD5B200F7ADE00B00158 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5AACBD5D200F7ADE00B00158 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5AACBD60200F7ADE00B00158 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5AACBD62200F7ADE00B00158 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5AACBD65200F7ADE00B00158 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5AACBD67200F7ADE00B00158 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5AACBD6D200F7B0300B00158 /* Tap.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Tap.storyboard; sourceTree = "<group>"; };
		5AACBD6F200F7CA200B00158 /* TapGestureViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TapGestureViewController.swift; sourceTree = "<group>"; };
		5AACBD71200F87D300B00158 /* swipe.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = swipe.storyboard; sourceTree = "<group>"; };
		5AACBD73200F889300B00158 /* SwipeGestureViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeGestureViewController.swift; sourceTree = "<group>"; };
		5AADCF79201769D0008732FA /* StoryboardsTabBArViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryboardsTabBArViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5AACBD55200F7ADE00B00158 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5AACBD4F200F7ADE00B00158 = {
			isa = PBXGroup;
			children = (
				5AACBD5A200F7ADE00B00158 /* Gestures */,
				5AACBD59200F7ADE00B00158 /* Products */,
			);
			sourceTree = "<group>";
		};
		5AACBD59200F7ADE00B00158 /* Products */ = {
			isa = PBXGroup;
			children = (
				5AACBD58200F7ADE00B00158 /* Gestures.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5AACBD5A200F7ADE00B00158 /* Gestures */ = {
			isa = PBXGroup;
			children = (
				5AACBD5B200F7ADE00B00158 /* AppDelegate.swift */,
				5AACBD5D200F7ADE00B00158 /* ViewController.swift */,
				5AACBD5F200F7ADE00B00158 /* Main.storyboard */,
				5AACBD62200F7ADE00B00158 /* Assets.xcassets */,
				5AACBD64200F7ADE00B00158 /* LaunchScreen.storyboard */,
				5AACBD67200F7ADE00B00158 /* Info.plist */,
				5AACBD6D200F7B0300B00158 /* Tap.storyboard */,
				5AACBD6F200F7CA200B00158 /* TapGestureViewController.swift */,
				5AACBD71200F87D300B00158 /* swipe.storyboard */,
				5AACBD73200F889300B00158 /* SwipeGestureViewController.swift */,
				5A6DA4F12013918F0007C228 /* Deber.storyboard */,
				5A6DA4F3201393A90007C228 /* DeberViewController.swift */,
				5AADCF79201769D0008732FA /* StoryboardsTabBArViewController.swift */,
			);
			path = Gestures;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5AACBD57200F7ADE00B00158 /* Gestures */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5AACBD6A200F7ADE00B00158 /* Build configuration list for PBXNativeTarget "Gestures" */;
			buildPhases = (
				5AACBD54200F7ADE00B00158 /* Sources */,
				5AACBD55200F7ADE00B00158 /* Frameworks */,
				5AACBD56200F7ADE00B00158 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gestures;
			productName = Gestures;
			productReference = 5AACBD58200F7ADE00B00158 /* Gestures.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5AACBD50200F7ADE00B00158 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = jy;
				TargetAttributes = {
					5AACBD57200F7ADE00B00158 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5AACBD53200F7ADE00B00158 /* Build configuration list for PBXProject "Gestures" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5AACBD4F200F7ADE00B00158;
			productRefGroup = 5AACBD59200F7ADE00B00158 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5AACBD57200F7ADE00B00158 /* Gestures */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5AACBD56200F7ADE00B00158 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5AACBD66200F7ADE00B00158 /* LaunchScreen.storyboard in Resources */,
				5AACBD63200F7ADE00B00158 /* Assets.xcassets in Resources */,
				5AACBD6E200F7B0300B00158 /* Tap.storyboard in Resources */,
				5A6DA4F22013918F0007C228 /* Deber.storyboard in Resources */,
				5AACBD61200F7ADE00B00158 /* Main.storyboard in Resources */,
				5AACBD72200F87D300B00158 /* swipe.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5AACBD54200F7ADE00B00158 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A6DA4F4201393A90007C228 /* DeberViewController.swift in Sources */,
				5AADCF7A201769D0008732FA /* StoryboardsTabBArViewController.swift in Sources */,
				5AACBD70200F7CA200B00158 /* TapGestureViewController.swift in Sources */,
				5AACBD5E200F7ADE00B00158 /* ViewController.swift in Sources */,
				5AACBD74200F889300B00158 /* SwipeGestureViewController.swift in Sources */,
				5AACBD5C200F7ADE00B00158 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5AACBD5F200F7ADE00B00158 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5AACBD60200F7ADE00B00158 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5AACBD64200F7ADE00B00158 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5AACBD65200F7ADE00B00158 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5AACBD68200F7ADE00B00158 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5AACBD69200F7ADE00B00158 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5AACBD6B200F7ADE00B00158 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Gestures/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jy.Gestures;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5AACBD6C200F7ADE00B00158 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Gestures/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jy.Gestures;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5AACBD53200F7ADE00B00158 /* Build configuration list for PBXProject "Gestures" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AACBD68200F7ADE00B00158 /* Debug */,
				5AACBD69200F7ADE00B00158 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5AACBD6A200F7ADE00B00158 /* Build configuration list for PBXNativeTarget "Gestures" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5AACBD6B200F7ADE00B00158 /* Debug */,
				5AACBD6C200F7ADE00B00158 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5AACBD50200F7ADE00B00158 /* Project object */;
}
